:root {
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  --icon-size-w: 28px;
  --icon-size-h: 28px;
  --background-card-bg-colour: hsl(0, 19%, 15%);
  --card-partial-bg-colour: hsl(0, 20%, 25%);
  --card-bg-colour: hsl(0, 20%, 40%);
  --description-bg-colour: hsl(0, 20%, 20%);
  --card-highlight: hsla(0, 10%, 45%, 0.5);
  --card-highlight-partial: hsla(0, 10%, 30%, 0.5);
  --card-highlight-full: hsla(0, 10%, 65%, 0.5);
  --min-content-height: 608px;
  --card-border-radius: 5px;
  --card-height: 450px;
  --card-bot-margin: 100px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: inherit;
  color: inherit;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
}

.intro * {
  user-select: none;
  pointer-events: none;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  color: white;
  background-size: cover;
  background-position: bottom;
}

.background {
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  background-color: black;
  z-index: -1;
}

@media screen and (min-width: 570px) {
  section .intro {
    height: 100vh;
  }
}


main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.scroll-wrapper {
  height: 100%;
  width: 100%;
}

.projects-scroll {
  box-sizing: border-box;
  position: relative;
  width: 100%;
}

.projects-display {
  box-sizing: border-box;
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}

.fixed {
  position: fixed;
}

.attach-to-top {
  top: 0;
}

.attach-to-bot {
  bottom: 0;
}

.contacts {
  display: flex;
  justify-content: center;
}

.content {
  padding-top: 10px;
  opacity: 0;
  min-width: 340px;
  width: 100%;
  min-height: var(--min-content-height);
  height: fit-content;
  background: none;
  border-radius: 5px;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
  animation: fade-in 0.5s linear 0s;
}

.content-visible {
  opacity: 1;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  transition: all 0.25s ease-in-out;
  flex-shrink: 0;
}

.contacts {
  display: flex;
  justify-content: center;
}

.tab-nav a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.nav-project {
  display: flex;
  column-gap: 10px;
  justify-content: end;
  margin: 10px;
  margin-bottom: 2px;
  transition: all 0.2s ease-in-out 0.2s;
  z-index: 1;
}

.project-card {
  height: var(--card-height);
  outline: none;
  display: flex;
  flex-direction: column;
  transition: all 0.5s, z-index 0s;
  transform-style: preserve-3d;
  margin-bottom: var(--card-bot-margin);
}

.project {
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px;
  width: 300px;
  height: 400px;
  border-radius: var(--card-border-radius);
  box-sizing: border-box;
  background-color: var(--card-bg-colour);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2.5px solid var(--card-highlight);
  border-right: 2.5px solid var(--card-highlight);
  box-shadow: -2px 0px 2px 2px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
  z-index: 2;
}

.project-img {
  max-width: 270px;
  max-height: 250px;
}

.project>a {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.project-title {
  display: flex;
  width: 100%;
  font-size: 1.2rem;
  color: white;
  margin-top: 2px;
  margin-bottom: 2px;
}

.project-description {
  overflow-y: auto;
  padding-left: 5px;
  padding-right: 5px;
  height: 120px;
  margin-top: 5px;
  border-bottom-right-radius: var(--card-border-radius);
  border-bottom-left-radius: var(--card-border-radius);
  background-color: var(--description-bg-colour);
  width: 100%;
  transition: background-color 0.25s ease-out;
}

.project-description>p {
  color: hsl(0, 0%, 70%);
  padding-top: 3px;
  padding-bottom: 3px;
  text-overflow: ellipsis;
}

.project-description::-webkit-scrollbar {
  width: 5px;
  background-color: darkgray;
  border-radius: 5px;
}

.project-img-container {
  display: flex;
  border-radius: var(--card-border-radius);
  justify-content: center;
  align-items: center;
  background-color: black;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 280px;
  height: 260px;
}

.nav-icon {
  border-radius: 50px;
  /* margin-right: 5px; */
  width: var(--icon-size-w);
  height: var(--icon-size-h);
  opacity: 1;
  transition: all 0.25s ease-in-out;
}

.nav-icon:hover {
  opacity: 1;
}

.nav-icon-selected {
  opacity: 1;
  border: 1px solid black;
  outline: 2px solid white;
}

.placeholder {
  background-color: hsl(0, 0%, 30%);
}

.placeholder-nav-icon {
  width: var(--icon-size-w);
  height: var(--icon-size-h);
  border-radius: 50%;
}

.placeholder-nav {
  display: flex;
  justify-content: end;
  margin: 10px;
  margin-bottom: 2px;
}

.placeholder-image {
  display: flex;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 260px;
}

.placeholder-title {
  width: 100%;
  height: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.placeholder-description {
  width: 100%;
  height: 70px;
}

.placeholder-project {
  position: relative;
  margin: 10px;
  margin-top: 0;
  padding: 10px;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 15%);
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0;
  overflow: hidden;
}

.triangle-container {
  display: inline;
}

.placeholder-triangle-big {
  position: relative;
  left: 10px;
  top: 30px;
  height: 0px;
  width: 0px;
  border-left: 60px solid rgb(176, 175, 179);
  border-right: 60px solid rgb(176, 175, 179);
  border-bottom: 60px solid hsl(17, 71%, 12%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgb(176, 175, 179);
  outline: 5px solid black;
}

.placeholder-triangle {
  position: relative;
  ;
  top: -10px;
  left: -20px;
  height: 0px;
  width: 90px;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 40px solid hsl(120, 91%, 9%);

}

.placeholder-container {
  width: 310px;
}

.contact {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.contact-icon {
  height: 28px;
  width: 28px;
}

.contact>a {
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-left: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer .contact {
  margin: none;
}

footer>.contacts-container {
  display: flex;
  justify-items: center;
}

footer>.checkout-mob {
  display: none;
}

.scroll-triangle {
  height: 0px;
  width: 0px;
  border-radius: 5px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid hsl(0, 0%, 70%);
}

#scroll-reminder {
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  opacity: 0;
  animation: blink 2s ease 1.5s infinite;
}

.hide {
  display: none;
}

.show-scroll {
  display: block;
}

ol {
  all: initial;
  display: flex;
}

.mt-50 {
  padding-top: 50px;
}

.mt-62 {
  padding-top: 62px;
}

.mt-82 {
  padding-top: 92px;
}

.fixed-projects {
  position: fixed;
  padding-top: 82px;
}

@keyframes spinning-box {
  0% {
    right: 84px;
    transform: rotate(0deg);
    border-radius: 10px;
  }

  100% {
    right: 32px;
    transform: rotate(180deg);
    border-radius: 0px;
  }
}

.tab-nav {
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  font-family: 'Noto Sans', sans-serif;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  color: white;
  width: 96px;
  transition: all 0.25s;
  user-select: none;
  font-weight: bold;
  z-index: 1;
}

.tab-nav:not(.tab-nav.selected):after {
  content: '';
  right: 0px;
  box-sizing: border-box;
  border-radius: 10px;
  height: 32px;
  width: 32px;
  background-color: transparent;
  transform: rotate(360deg);
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.tab-nav:not(.tab-nav.selected):hover::after,
:not(.tab-nav.selected):focus::after {
  position: absolute;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 1);
  transform: rotate(180deg);
  right: 32px;
  animation: spinning-box 0.3s ease-in;
  z-index: -1;
}

.tab-nav.selected {
  background-color: white;
  color: black;
  transition: background-color 0.2s ease-in;
}

.tab-nav:not(.tab-nav.selected):hover,
.tab-nav:not(.tab-nav.selected):focus {
  color: black;
  /* background-color: lightgray; */
  outline: 2px solid white;
}

.tab-items {
  column-gap: 5px;
}


.close-deck-partial {
  height: 10px;
  z-index: -20;
  pointer-events: none;
  margin-bottom: 0;
}

.close-deck-full {
  height: 0px;
}

.tab-nav-fixed {
  position: fixed;
  z-index: 20;
  top: 10px;
}

.nav-filler {
  display: none;
  height: 32px;
  width: 10px;
  visibility: hidden;
}

.nav-filler-expand {
  height: 64px;
}

.moveY-40 {
  transform: translateY(40px);
  z-index: -30;
}

.rotateY-180 {
  transform-style: preserve-3d;
  transform: rotateX(30deg) rotateY(70deg) rotateZ(50deg);
}

@media screen and (min-width: 400px) {
  .project-card {
    width: 350px;
  }

  .project {
    width: 100%;
  }
}

@media screen and (max-width: 569px) {
  .projects {
    justify-content: center;
  }

  .project-img-container {
    width: 100%;
  }

  .placeholder-image {
    width: 100%;
  }

  .project {
    background-color: var(--card-partial-bg-colour);
    border-color: var(--card-highlight-partial);
    transition: background-color 0.2s linear;
  }

  .current-card {
    background-color: var(--card-bg-colour);
    border-color: var(--card-highlight);
  }

  .background-card {
    background-color: var(--background-card-bg-colour);
    border-color: transparent;
  }
}


@media screen and (min-width: 570px) {

  .nav-filler {
    display: block;
  }

  .close-deck-full {
    display: flex;
  }

  .tab-nav-bar {
    margin-bottom: 20px;
  }

  .close-deck-height {
    height: 10px;
  }

  .anim-open-deck:not(.intro-only-once) {
    animation: open-deck 1s ease-in-out;
  }

  .anim-close-deck {
    animation: close-deck 1s ease-in-out;
  }

  .content {
    min-height: 610px;
  }

  .scroll-wrapper {
    height: initial;
    width: initial;
  }

  .projects-scroll {
    position: initial;
    width: initial;
  }

  .projects-display {
    position: initial;
    height: initial;
    width: inherit;
    display: initial;
    overflow-y: initial;
  }

  .project-card {
    width: 160px;
    height: var(--card-height);
    margin-bottom: 0;
    opacity: 1;
  }

  .project {
    width: 300px;
    border-color: var(--card-highlight-full);
  }

  .placeholder-container {
    width: 160px;
  }

  .nav-project-moveY {
    transform: translate(-180px, 10px);
    z-index: 10;
  }

  .full-card-size {
    position: relative;
    width: 250px;
  }

  .overlay-card-size {
    width: 220px;
  }

  #content .project-select {
    position: relative;
    outline: none;
    box-shadow: -15px 15px 2px rgba(0, 0, 0, 0.5);
    transform: translate(-55px, -30px);
  }

  .nav-icon {
    opacity: 0.2;
  }

  .nav-icon-partial {
    opacity: 1;
    border: 1px solid black;
    outline: 2px solid white;
    background-color: black;
    transition: all 0.25s ease-in-out, opacity 0.25s ease-in-out 0.3s
  }

  .z-20 {
    z-index: 20;
  }

  .nav-icon-partial:hover {
    transform: scale(1.1);
    border-radius: 5px;
  }

  .intro-only-once {
    width: 10px;
  }

  .invisible {
    visibility: hidden;
  }

  footer>.checkout-mob {
    display: block;
  }

}

.disable-transitions {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  animation: none !important;
}

.spacer {
  height: 1000px;
}

.ramblings {
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 900px;
  row-gap: 20px
}